{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "WallPaperCustom",
	"Description": "Change your UE background with your favorite picture or wallpaper engine`s video",
	"Category": "Editor",
	"CreatedBy": "NatsuNeko",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Natsuneko3/WallpaperCustomTutorial",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0e277faa8cb54011adc9319e3f1e632e",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WallPaper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
