/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WallPaper.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Editor\Wallpaper\Intermediate\Build\Win64\UnrealEditor\Development\Wallpaper\Module.Wallpaper.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Editor\Wallpaper\Intermediate\Build\Win64\UnrealEditor\Development\Wallpaper\UnrealEditor-Wallpaper.lib"
