/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Wallpaper.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Ue4_project\UE4PluginsMaker\Intermediate\Build\Win64\PluginsMakerEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Ue4_project\UE4PluginsMaker\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\Module.Wallpaper.cpp.obj"
"E:\Ue4_project\UE4PluginsMaker\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\Module.Wallpaper.gen.cpp.obj"
"E:\Ue4_project\UE4PluginsMaker\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\Default.rc2.res"
/OUT:"E:\Ue4_project\UE4PluginsMaker\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\UE4Editor-Wallpaper.lib"