/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Wallpaper.dll"
/IGNORE:4221
/NODEFAULTLIB
"V:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Neko\OneDrive\Ue4project\AriseProject\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\Module.Wallpaper.cpp.obj"
"C:\Users\Neko\OneDrive\Ue4project\AriseProject\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\Module.Wallpaper.gen.cpp.obj"
"V:\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Neko\OneDrive\Ue4project\AriseProject\Plugins\Wallpaper\Intermediate\Build\Win64\UE4Editor\Development\Wallpaper\UE4Editor-Wallpaper.lib"
/INCLUDE:IMPLEMENT_MODULE_Wallpaper